#BlueJ package file
dependency1.from=Ejer1A2
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Ejer4A2
dependency2.to=Partido
dependency2.type=UsesDependency
dependency3.from=Ejer2A2
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-2
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer4A2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=300
target2.height=70
target2.name=Ejer2A2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=140
target3.height=70
target3.name=Ejer1A2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=140
target4.height=70
target4.name=Partido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
