#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=270
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5266742338251986
package.editor.height=302
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Subclase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Superclase
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=MainGeneral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=Parcial
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=170
