#BlueJ class context
comment0.target=EnergiaElectrica
comment0.text=\r\n\ Para\ los\ subsidios\ de\ gas\ natural\ se\ registran\ los\ datos\ mencionados\ anteriormente,y\ as\u00ED\ tambi\u00E9n\ el\ n\u00FAmero\ de\r\nmedidor,\ el\ tama\u00F1o\ del\ hogar\ (en\ metros\ cuadrados)\ y\ cantidad\ de\ calefactores/estufas.\ Para\ los\ subsidios\ de\ energ\u00EDa\r\nel\u00E9ctrica\ se\ registran,\ adem\u00E1s\ de\ los\ datos\ del\ subsidio,\ el\ NIS\ (N\u00FAmero\ de\ Identificaci\u00F3n\ de\ Sumistro),\ y\ la\ cantidad\ de\r\nelectrodom\u00E9sticos.\r\n
comment1.params=
comment1.target=EnergiaElectrica()
comment2.params=numGestion\ fecha\ ingresos\ integrantes\ region\ persona\ NIS\ cantElectrodomesticos
comment2.target=EnergiaElectrica(java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ Persona,\ int,\ int)
comment3.params=
comment3.target=int\ getNIS()
comment4.params=NIS
comment4.target=void\ setNIS(int)
comment5.params=
comment5.target=int\ getCantElectrodomesticos()
comment6.params=cantElectrodomesticos
comment6.target=void\ setCantElectrodomesticos(int)
comment7.params=
comment7.target=double\ calcularSubsidio()
comment7.text=\r\n\ \ -\ Si\ el\ ingreso\ mensual\ familiar\ declarado\ supera\ los\ 300\ 000\ pesos\ se\ calcula\ a\ partir\ de\ hacer\ 500\ pesos\r\n\ \ \ \ por\ cada\ electrodom\u00E9stico\ que\ exista\ en\ el\ hogar,\ en\ cambio\ si\ el\ ingreso\ est\u00E1\ entre\ 300000\ y\ 150000,\ se\r\n\ \ \ \ calcula\ a\ partir\ de\ 100\ pesos\ por\ la\ mitad\ de\ los\ electrodom\u00E9sticos\ existentes\ adem\u00E1s\ del\ 2%\ del\ ingreso\r\n\ \ \ \ familiar,\ finalmente\ si\ los\ ingresos\ son\ inferiores\ a\ 150000\ se\ calcula\ el\ 1,5%\ del\ ingreso\ mensual\ adem\u00E1s\r\n\ \ \ \ de\ un\ monto\ fijo\ de\ 400\ pesos\ por\ cada\ integrante\ del\ grupo\ familiar.\r\n
comment8.params=
comment8.target=boolean\ accesoSubsidio()
comment8.text=\r\n\ \ \ \ \ \ \ \ La\ posibilidad\ de\ acceder\ al\ subsidio\ en\ el\ caso\ de\ la\ energ\u00EDa\ el\u00E9ctrica\ se\ da\ por\ la\ siguiente\ ecuaci\u00F3n\:\r\n\ \ \ \ el\ ingreso\ mensual\ familiar\ sobre\ la\ cantidad\ de\ integrantes\ no\ debe\ superar\ el\ 45%\ de\ dicho\ ingreso.\r\n\ \ \ \ Adem\u00E1s\ de\r\n\ \ \ \ las\ condiciones\ previamente\ descritas,\ para\ ambos\ casos,\ se\ debe\ cumplir\ con\ los\ valores\ de\ ingresos\r\n\ \ \ \ nacionales\ base\ que\ maneja\ la\ Secretar\u00EDa\ de\ Energ\u00EDa\ en\ los\ cuales\ asocia\ a\ una\ determinada\ regi\u00F3n,\ un\r\n\ \ \ \ valor\ de\ ingresos\ que\ determina\ si\ el\ grupo\ familiar\ puede,\ o\ no,\ obtener\ el\ subsidio.\r\n\ \ \ \ \r\n\ \ \ \ Para\ saber\ si\ el\ grupo\ familiar\ puede\ acceder\ al\ subsidio\ en\ su\ regi\u00F3n,\ se\ dispone\ de\ la\ clase\r\n\ \ \ \ TarifasNacionalesPorRegion,\ que\ posee\ un\ m\u00E9todo\ puedeAccederAlSubsidio(ingreso,\ regi\u00F3n)\ el\ cual\ recibe\ el\r\n\ \ \ \ ingreso\ mensual\ familiar\ y\ la\ regi\u00F3n\ donde\ reside\ la\ familia\ (RESPETAR\ LOS\ NOMBRES\ DE\ LAS\ REGIONES\r\n\ \ \ \ COMO\ SE\ CITAN\ ANTERIORMENTE).\ Este\ mensaje\ devuelve\ verdadero\ si\ se\ les\ puede\ otorgar\ el\ subsidio\ o\ falso\r\n\ \ \ \ en\ caso\ contrario.\r\n\ \ \ \ \r\n\ \ \ \ Para\ aquellos\ casos\ en\ que\ los\ ingresos\ no\ les\ permitan\ acceder\ al\ subsidio\ tanto\ para\ gas\r\n\ \ \ \ natural\ como\ para\ energ\u00EDa\ el\u00E9ctrica,\ la\ tarifa\ plena\ se\ basa\ en\ un\ 5%\ del\ ingreso\ mensual\ familiar\r\n\ \ \ \ declarado.\r\n\ \ \ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Implemente\ los\ m\u00E9todos\ necesarios\ para\ que\ la\ Secretar\u00EDa\ de\ Energ\u00EDa\ pueda\ ver\ un\ listado\ con\ toda\ la\r\n\ \ \ \ informaci\u00F3n\ detallada\ de\ los\ subsidios,\ incluyendo\ aquellas\ solicitudes\ que\ fueron\ denegadas\ (el\ listado\ debe\r\n\ \ \ \ discriminar\ si\ la\ persona\ obtuvo\ el\ subsidio\ o\ no)\ y\ en\ todos\ los\ casos\ debe\ mostrar\ el\ valor\ final\ de\ la\ tarifa\r\n\ \ \ \ (con\ subsidio\ o\ sin\ el\ mismo).\r\n
numComments=10
