#BlueJ class context
comment0.target=GasNatural
comment0.text=\r\n\ Para\ los\ subsidios\ de\ gas\ natural\ se\ registran\ los\ datos\ mencionados\ anteriormente,y\ as\u00ED\ tambi\u00E9n\ el\ n\u00FAmero\ de\r\nmedidor,\ el\ tama\u00F1o\ del\ hogar\ (en\ metros\ cuadrados)\ y\ cantidad\ de\ calefactores/estufas.\ Para\ los\ subsidios\ de\ energ\u00EDa\r\nel\u00E9ctrica\ se\ registran,\ adem\u00E1s\ de\ los\ datos\ del\ subsidio,\ el\ NIS\ (N\u00FAmero\ de\ Identificaci\u00F3n\ de\ Sumistro),\ y\ la\ cantidad\ de\r\nelectrodom\u00E9sticos.\r\n
comment1.params=
comment1.target=GasNatural()
comment10.params=
comment10.target=boolean\ accesoSubsidio()
comment10.text=\r\n\ Por\ su\ parte,\ para\ acceder\ al\ subsidio\ del\ gas\ natural,\ el\ ingreso\ mensual\ familiar\ sobre\ la\ cantidad\ de\r\n\ \ \ \ integrantes\ junto\ a\ la\ cantidad\ de\ calefactores/estufas,\ no\ debe\ superar\ el\ 40%\ del\ ingreso.\ Adem\u00E1s\ de\r\n\ \ \ \ las\ condiciones\ previamente\ descritas,\ para\ ambos\ casos,\ se\ debe\ cumplir\ con\ los\ valores\ de\ ingresos\r\n\ \ \ \ nacionales\ base\ que\ maneja\ la\ Secretar\u00EDa\ de\ Energ\u00EDa\ en\ los\ cuales\ asocia\ a\ una\ determinada\ regi\u00F3n,\ un\r\n\ \ \ \ valor\ de\ ingresos\ que\ determina\ si\ el\ grupo\ familiar\ puede,\ o\ no,\ obtener\ el\ subsidio.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Implemente\ los\ m\u00E9todos\ necesarios\ para\ que\ la\ Secretar\u00EDa\ de\ Energ\u00EDa\ pueda\ ver\ un\ listado\ con\ toda\ la\r\n\ \ \ \ informaci\u00F3n\ detallada\ de\ los\ subsidios,\ incluyendo\ aquellas\ solicitudes\ que\ fueron\ denegadas\ (el\ listado\ debe\r\ndiscriminar\ si\ la\ persona\ obtuvo\ el\ subsidio\ o\ no)\ y\ en\ todos\ los\ casos\ debe\ mostrar\ el\ valor\ final\ de\ la\ tarifa\r\n(con\ subsidio\ o\ sin\ el\ mismo).\r\n
comment2.params=numGestion\ fecha\ ingresos\ integrantes\ region\ persona\ numMedidor\ metrosCuadrados\ cantEstufas
comment2.target=GasNatural(java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ Persona,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getNumMedidor()
comment4.params=numMedidor
comment4.target=void\ setNumMedidor(int)
comment5.params=
comment5.target=int\ getMetrosCuadrados()
comment6.params=metrosCuadrados
comment6.target=void\ setMetrosCuadrados(int)
comment7.params=
comment7.target=int\ getCantEstufas()
comment8.params=cantEstufas
comment8.target=void\ setCantEstufas(int)
comment9.params=
comment9.target=double\ calcularSubsidio()
comment9.text=\r\n\ Si\ el\ ingreso\ mensual\ familiar\ declarado\ supera\ los\ 300000\ pesos\ se\ calcula\ a\ partir\ de\ hacer\ el\ producto\r\n\ \ \ \ entre\ 250\ pesos\ y\ la\ mitad\ de\ metros\ cuadrados\ de\ la\ propiedad\ sumado\ a\ 750\ pesos\ por\ cada\r\n\ \ \ \ calefactor/estufa,\ en\ cambio\ si\ el\ ingreso\ est\u00E1\ entre\ 300000\ y\ 150000,\ se\ calcula\ 100\ pesos\ por\ un\ tercio\r\n\ \ \ de\ los\ metros\ cuadrados\ m\u00E1s\ 500\ pesos\ por\ cada\ calefactor/estufa,\ finalmente\ si\ los\ ingresos\ son\r\n\ \ \ inferiores\ a\ 150000\ se\ calcula\ el\ 2%\ del\ ingreso\ mensual\ y\ un\ monto\ fijo\ de\ 1000\ pesos.\ \r\n
numComments=12
