#BlueJ package file
dependency1.from=EnergiaElectrica
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=EnergiaElectrica
dependency2.to=TarifasNacionalesPorRegion
dependency2.type=UsesDependency
dependency3.from=GasNatural
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=GasNatural
dependency4.to=TarifasNacionalesPorRegion
dependency4.type=UsesDependency
dependency5.from=Solicitud
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=ProgramaRASE
dependency6.to=Solicitud
dependency6.type=UsesDependency
dependency7.from=ProgramaRASE
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=ProgramaRASE
dependency8.to=GasNatural
dependency8.type=UsesDependency
dependency9.from=ProgramaRASE
dependency9.to=EnergiaElectrica
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=300
target1.y=20
target2.height=70
target2.name=EnergiaElectrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=110
target3.height=70
target3.name=TarifasNacionalesPorRegion
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=40
target3.y=350
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=360
target5.height=70
target5.name=ProgramaRASE
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=360
target6.height=70
target6.name=GasNatural
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=150
