#BlueJ class context
comment0.target=Solicitud
comment0.text=}\r\nLa\ Secretar\u00EDa\ de\ Energ\u00EDa\ del\ Ministerio\ de\ Econom\u00EDa\ de\ la\ Naci\u00F3n\ necesita\ gestionar\ las\ solicitudes\ de\ subsidios\ a\ las\r\ntarifas\ de\ los\ hogares\ de\ cada\ regi\u00F3n\ del\ pa\u00EDs,\ para\ ello\ utiliz\u00F3\ el\ Registro\ de\ Acceso\ a\ los\ Subsidios\ a\ la\ Energ\u00EDa\ (RASE).\r\nDe\ cada\ solicitud\ se\ conoce\:\ n\u00FAmero\ de\ gesti\u00F3n\ (alfanum\u00E9rico),\ fecha\ que\ se\ gestion\u00F3\ la\ solicitud,\ ingresos\ mensuales\r\ndeclarados,\ cantidad\ de\ integrantes\ del\ grupo\ familiar,\ regi\u00F3n\ (Patagonia,\ PampaH\u00FAmeda,\ PampaSeca,\ Cuyo,\r\nSierrasPampeanas,\ NOA,\ Chaque\u00F1a,\ Mesopotamia)\ y\ de\ la\ persona\ que\ realiz\u00F3\ la\ solicitud,\ se\ conoce\:\ nombre,\ apellido\r\ny\ CUIT.\ Las\ solicitudes\ de\ subsidios\ pueden\ ser\ para\ gas\ natural\ o\ para\ energ\u00EDa\ el\u00E9ctrica.\r\n
comment1.params=
comment1.target=Solicitud()
comment10.params=integrantes
comment10.target=void\ setIntegrantes(int)
comment11.params=
comment11.target=java.lang.String\ getRegion()
comment12.params=region
comment12.target=void\ setRegion(java.lang.String)
comment13.params=
comment13.target=Persona\ getPersona()
comment14.params=persona
comment14.target=void\ setPersona(Persona)
comment15.params=
comment15.target=double\ getTarifaBasica()
comment15.text=\r\n\ \ Para\ aquellos\ casos\ en\ que\ los\ ingresos\ no\ les\ permitan\ acceder\ al\ subsidio\ tanto\ para\ gas\r\n\ \ \ \ natural\ como\ para\ energ\u00EDa\ el\u00E9ctrica,\ la\ tarifa\ plena\ se\ basa\ en\ un\ 5%\ del\ ingreso\ mensual\ familiar\r\n\ \ \ \ declarado.\r\n
comment16.params=
comment16.target=double\ calcularSubsidio()
comment17.params=
comment17.target=boolean\ accesoSubsidio()
comment2.params=numGestion\ fecha\ ingresos\ integrantes\ region\ persona
comment2.target=Solicitud(java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ Persona)
comment3.params=
comment3.target=java.lang.String\ getNumGestion()
comment4.params=numGestion
comment4.target=void\ setNumGestion(java.lang.String)
comment5.params=
comment5.target=int\ getFecha()
comment6.params=fecha
comment6.target=void\ setFecha(int)
comment7.params=
comment7.target=double\ getIngresos()
comment8.params=ingresos
comment8.target=void\ setIngresos(double)
comment9.params=
comment9.target=int\ getIntegrantes()
numComments=18
