#BlueJ class context
comment0.target=Entrenador
comment1.params=nom\ sueldob\ ganados
comment1.target=Entrenador(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getsueldo()
comment5.params=
comment5.target=int\ getganados()
comment6.params=nom
comment6.target=void\ setNombre(java.lang.String)
comment7.params=sueldob
comment7.target=void\ setSueldo(double)
comment8.params=ganados
comment8.target=void\ setGanados(int)
comment9.params=
comment9.target=double\ getCalcularSueldo()
numComments=11
