#BlueJ package file
dependency1.from=Ejercicio1B
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Ejercicio2B
dependency2.to=Balanza
dependency2.type=UsesDependency
dependency3.from=Ejercicio4B
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Ejercicio3B
dependency4.to=Entrenador
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8287514318442153
package.editor.height=461
package.editor.width=1128
package.editor.x=0
package.editor.y=4
package.frame.height=681
package.frame.width=1294
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target10.height=70
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=140
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target3.height=70
target3.name=Ejercicio4B
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=200
target4.height=70
target4.name=Partido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=380
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=380
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=40
target7.height=70
target7.name=Ejercicio2B
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=10
target8.height=70
target8.name=Ejercicio3B
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=330
target9.height=70
target9.name=Ejercicio1B
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=200
