#BlueJ class context
comment0.target=Empleado
comment0.text=\ 1\ -\ \ Queremos\ representar\ la\ informaci\u00F3n\ de\ empleados\ de\ un\ club\:\ jugadores\ y\ entrenadores.\ \r\n\uF0A7\tCualquier\ empleado\ se\ caracteriza\ por\ su\ nombre,\ DNI,\ edad\ y\ sueldo\ b\u00E1sico.\ \r\n\uF0A7\tLos\ jugadores\ son\ empleados\ que\ se\ caracterizan\ por\ el\ n\u00FAmero\ de\ partidos\ jugados\ y\ el\ n\u00FAmero\ de\ goles\ anotados.\r\n\uF0A7\tLos\ entrenadores\ son\ empleados\ \ que\ se\ caracterizan\ por\ la\ cantidad\ de\ campeonatos\ ganados.\r\n\r\nA-\ Implemente\ la\ jerarqu\u00EDa\ de\ clases,\ con\ los\ atributos\ de\ cada\ clase\ y\ m\u00E9todos\ para\ obtener/modificar\ el\ valor\ de\ los\ mismos.\ \r\nB-\ Implemente\ constructores\ para\ los\ jugadores\ y\ entrenadores,\ que\ reciban\ toda\ la\ informaci\u00F3n\ necesaria\ para\ inicializar\ el\ \r\nobjeto\ en\ cuesti\u00F3n.\ \r\nC-\ Cualquier\ empleado\ (jugador\ /\ entrenador)\ debe\ saber\ responder\ al\ mensaje\ calcularSueldoACobrar\ (que\ calcula\ y\ devuelve\ \r\nel\ sueldo\ a\ cobrar)\ pero\ de\ manera\ diferente\:\r\n\uF0A7\tPara\ los\ jugadores\:\ el\ sueldo\ a\ cobrar\ es\ el\ sueldo\ b\u00E1sico\ y\ si\ el\ promedio\ de\ goles\ por\ partido\ es\ superior\ a\ 0,5\r\n\ se\ adiciona\ un\ plus\ de\ otro\ sueldo\ b\u00E1sico.\ \r\n\uF0A7\tPara\ los\ entrenadores\:\ el\ sueldo\ a\ cobrar\ es\ el\ sueldo\ b\u00E1sico\ al\ cual\ se\ le\ adiciona\ un\ plus\ por\ campeonatos\ ganados\ \r\n(5000$\ si\ ha\ ganado\ entre\ 1\ y\ 4\ campeonatos;\ \ $30.000\ si\ ha\ ganado\ entre\ 5\ y\ 10\ campeonatos;\ 50.000$\ si\ ha\ ganado\ m\u00E1s\ de\ 10\r\n\ campeonatos).\ \r\n
comment1.params=nombre\ DNI\ edad\ sueldoBasico
comment1.target=Empleado(java.lang.String,\ int,\ int,\ double)
comment10.params=sueldoBasico
comment10.target=void\ setSueldoBasico(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=double\ calcularSueldo()
comment2.params=
comment2.target=Empleado()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getDNI()
comment6.params=DNI
comment6.target=void\ setDni(int)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=double\ getSueldoBasico()
numComments=13
