#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ B-\ Implemente\ constructores\ para\ los\ jugadores\ y\ entrenadores,\ que\ reciban\ toda\ la\ informaci\u00F3n\r\n\ necesaria\ para\ inicializar\ el\ objeto\ en\ cuesti\u00F3n.\ \r\n\ Los\ jugadores\ son\ empleados\ que\ se\ caracterizan\ por\ el\ n\u00FAmero\ de\ partidos\ jugados\ y\ el\ n\u00FAmero\ de\ goles\ anotados.\r\n
comment1.params=nombre\ DNI\ edad\ sueldoBasico\ partidos\ goles
comment1.target=Jugador(java.lang.String,\ int,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=int\ getPartidos()
comment3.params=partidos
comment3.target=void\ setPartidos(int)
comment4.params=
comment4.target=int\ getGoles()
comment5.params=goles
comment5.target=void\ setGoles(int)
comment6.params=
comment6.target=double\ calcularSueldo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
