#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=MainEmpleados
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=MainEmpleados
dependency4.to=Entrenador
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=263
editor.fx.0.y=35
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=160
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=260
target3.height=70
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=680
target3.y=20
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=260
target5.height=70
target5.name=MainEmpleados
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=380
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=370
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=200
target7.y=40
target8.height=70
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=160
