#BlueJ class context
comment0.target=Automotor
comment0.text=\r\n\ Automotor,\ que\ tambi\u00E9n\ tiene\ asociado\ una\ patente,\ un\ importe\ adicional\ seg\u00FAn\ el\ a\u00F1o\ de\ fabricaci\u00F3n\ y\ una\ descripci\u00F3n.\r\n
comment1.params=a\u00F1o\ importe\ propietario\ patente\ importeAdicional\ descripcion
comment1.target=Automotor(int,\ double,\ Propietario,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Automotor()
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=patente
comment4.target=void\ setPatente(java.lang.String)
comment5.params=
comment5.target=double\ getImporteAdicional()
comment6.params=importeAdicional
comment6.target=void\ setImporteAdicional(double)
comment7.params=
comment7.target=java.lang.String\ getDescricpion()
comment8.params=descricpion
comment8.target=void\ setDescricpion(java.lang.String)
comment9.params=
comment9.target=double\ calcularImpuesto()
numComments=11
