#BlueJ class context
comment0.target=Ejemplar
comment0.text=\r\n\ Una\ editorial\ universitaria,\ necesita\ registrar\ la\ informaci\u00F3n\ correspondiente\ a\ los\ ejemplares\ que\ public\u00F3\ y\ se\ publicar\u00E1n.\r\n\ Cada\ Ejemplar\ posee\ un\ c\u00F3digo\ identificatorio,\ cantidad\ de\ p\u00E1ginas,\ un\ resumen,\ a\u00F1o\ de\ publicaci\u00F3n\ (si\ a\u00FAn\ no\ fue\ publicado\ \r\n\ este\ valor\ es\ cero)\ y\ la\ informaci\u00F3n\ del\ responsable\ a\ cargo\ de\ la\ edici\u00F3n.\ Para\ el\ responsable\ se\ registra\ su\ DNI,\ nombre\ y\ \r\n\ apellido.\ \r\na)\ Implementar\ la\ clase\ Ejemplar\ con\ sus\ respectivos\ atributos,\ constructores\ y\ m\u00E9todos\ para\ acceder\ y\ modificar\ atributos.\r\n-\ \ \ \ Para\ los\ libros,\ se\ concatena\ al\ final\ de\ su\ t\u00EDtulo\ si\ el\ mismo\ es\ o\ no\ una\ edici\u00F3n\ de\ bolsillo,\ por\ ejemplo,\ si\ el\ \r\nlibro\ es\ \u201CProgramaci\u00F3n\ en\ JAVA\u201D,\ su\ t\u00EDtulo\ se\ modificar\u00E1\ a\ \u201CProgramaci\u00F3n\ en\ JAVA\ \u2013\ De\ Bolsillo\u201D\ \r\n\r\n
comment1.params=codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ resp
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=A\u00F1oPublicacion
comment10.target=void\ setA\u00F1oPublicacion(int)
comment11.params=
comment11.target=Responsable\ getResponsable()
comment12.params=resp
comment12.target=void\ setResponsable(Responsable)
comment13.params=
comment13.target=java.lang.String\ modificar()
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(int)
comment5.params=
comment5.target=int\ getCantPaginas()
comment6.params=cantPaginas
comment6.target=void\ setCantPaginas(int)
comment7.params=
comment7.target=java.lang.String\ getResumen()
comment8.params=resumen
comment8.target=void\ setResumen(java.lang.String)
comment9.params=
comment9.target=int\ getA\u00F1oPublicacion()
numComments=14
