#BlueJ class context
comment0.target=Embarcacion
comment0.text=\r\n-\ \ \ \ Embarcaci\u00F3n,\ que\ tiene\ asociado\ un\ c\u00F3digo\ del\ Registro\ Especial\ de\ Yates\ (REY),\ nombre,\ un\ tipo\ de\ embarcaci\u00F3n\ \r\n(lancha,\ crucero,\ velero,\ etc.),\ eslora\ (longitud\ de\ proa\ a\ popa),\ un\ tonelaje\ (peso)\ y\ un\ valor\ declarado\ de\ la\ embarcaci\u00F3n.\r\n\r\n
comment1.params=a\u00F1o\ importe\ propietario\ REY\ nombre\ tipoE\ eslora\ tonelaje\ valor
comment1.target=Embarcacion(int,\ double,\ Propietario,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment10.params=eslora
comment10.target=void\ setEslora(double)
comment11.params=
comment11.target=double\ getTonelaje()
comment12.params=tonelaje
comment12.target=void\ setTonelaje(double)
comment13.params=
comment13.target=int\ getValor()
comment14.params=valor
comment14.target=void\ setValor(int)
comment15.params=
comment15.target=double\ calcularImpuesto()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Embarcacion()
comment3.params=
comment3.target=int\ getREY()
comment4.params=REY
comment4.target=void\ setREY(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=tipoE
comment7.target=void\ setTipoE(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTipoE()
comment9.params=
comment9.target=double\ getEslora()
numComments=17
