#BlueJ package file
dependency1.from=Embarcacion
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency10.from=Revista
dependency10.to=Responsable
dependency10.type=UsesDependency
dependency11.from=Revista
dependency11.to=Generador
dependency11.type=UsesDependency
dependency12.from=ProgramaEditorial
dependency12.to=Ejemplar
dependency12.type=UsesDependency
dependency13.from=ProgramaEditorial
dependency13.to=Responsable
dependency13.type=UsesDependency
dependency14.from=ProgramaEditorial
dependency14.to=Libro
dependency14.type=UsesDependency
dependency15.from=ProgramaEditorial
dependency15.to=Revista
dependency15.type=UsesDependency
dependency2.from=Ejemplar
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Libro
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Vehiculo
dependency4.to=Propietario
dependency4.type=UsesDependency
dependency5.from=Automotor
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Propietario
dependency7.type=UsesDependency
dependency8.from=ProgramaArba
dependency8.to=Automotor
dependency8.type=UsesDependency
dependency9.from=ProgramaArba
dependency9.to=Embarcacion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=210
target10.height=70
target10.name=Vehiculo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=840
target10.y=180
target11.height=70
target11.name=Generador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=340
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=260
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=390
target4.height=70
target4.name=Embarcacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=310
target5.height=70
target5.name=Propietario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=50
target6.height=70
target6.name=Ejemplar
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=280
target6.y=100
target7.height=70
target7.name=ProgramaArba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=370
target8.height=70
target8.name=Responsable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=20
target9.height=70
target9.name=Automotor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=310
