#BlueJ class context
comment0.target=Revista
comment0.text=\r\n\ \ \ -\ \ \ \ Revista,\ que\ tiene\ asociado\ su\ nombre,\ un\ n\u00FAmero\ de\ volumen\ y\ la\ cantidad\ de\ art\u00EDculos\ en\ su\ interior.\ \r\n
comment1.params=codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ resp\ nombreRevista\ cantArticulos
comment1.target=Revista(int,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ int)
comment2.params=
comment2.target=Revista()
comment3.params=
comment3.target=java.lang.String\ getNombreRevista()
comment4.params=nombreRevista
comment4.target=void\ setNombreRevista(java.lang.String)
comment5.params=
comment5.target=int\ getCantArticulos()
comment5.text=\r\n\ \ \ \ public\ int\ getNumVolumen(){\r\n\ \ \ \ \ \ \ \ return\ numVolumen;\ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \r\n\ \ \ \ public\ void\ setNumVolumen(int\ numVolumen){\r\n\ \ \ \ \ \ \ \ this.numVolumen\ \=\ numVolumen;\r\n\ \ \ \ }\r\n
comment6.params=cantArticulos
comment6.target=void\ setCantArticulos(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ modificar()
numComments=9
